<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- the basics -->
    <groupId>cj.mf</groupId>
    <artifactId>statsy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- build settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>cj.mf.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>en,ca,cs,da,de,es,fr,gl,hu,it,ja,ko,lt,nl,no,pl,pt,pt_BR,ru,sk,sv,tr,zh_CN,zn_TW</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cj.mf.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <webAccessUrl>https://github.com/pbj23000/statsy</webAccessUrl>
                    <anonymousConnection>scm:git:https://github.com/pbj23000/statsy.git</anonymousConnection>
                    <anonymousConnection>scm:git:git@github.com:pbj23000/statsy.git</anonymousConnection>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- more project info -->
    <name>statsy</name>
    <description>messing around with stats</description>
    <url>https://github.com/pbj23000/statsy</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Do What The F*ck You Want To Public License</name>
            <url>http://spdx.org/licenses/WTFPL#licenseText</url>
        </license>
    </licenses>
    <organization>
        <name>cjmf</name>
        <url>https://example.cjmf.org</url>
    </organization>
    <developers>
        <developer>
            <id>pez23</id>
            <name>cj miller</name>
            <email>fakepbj23000@gmail.com</email>
            <url>https://github.com/pbj23000</url>
            <organization>cjmf</organization>
            <organizationUrl>https://organization.cjmf.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
            <properties>
                <picUrl>http://i.imgur.com/vgxoAt.png</picUrl>
            </properties>
        </developer>
    </developers>

    <!-- environmental settings -->
    <issueManagement>
        <system>Trello</system>
        <url>https://trello.com/b/XLJb2yFK/statsy</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/pbj23000/statsy</url>
    </ciManagement>
    <scm>
        <connection>scm:git:https://github.com/pbj23000/statsy.git</connection>
        <developerConnection>scm:git:git@github.com:pbj23000/statsy.git</developerConnection>
        <url>https://github.com/pbj23000/statsy</url>
    </scm>
</project>
